DB=mongodb+srv://gusingist:jEpaNnRjOcnXcOmP@users.ixmf0ot.mongodb.net/?retryWrites=true&w=majority&appName=Users
ALSO_DB=jEpaNnRjOcnXcOmP
SPORTS=www.thesportsdb.com/api/v1/json/3/all_sports.php
SPORT_EVENTS=www.thesportsdb.com/api/v1/json/3/eventsnextleague.php?id=4328
SPORT_IMAGES=/images/media/league/fanart/xpwsrw1421853005.jpg/preview